server.servlet.context-path=/sample

enc.password=herzum
enc.salt=jsahfdkjaf
enc.iv=ifdncstfohenerfr

entity.packages=net.gvcc.goffice.multitenancy.entity
#################################################
########PersistenceMultitenancyInformations######
#################################################
spring.jpa.database=postgresql
multitenancy.type=database

spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true
###############################################
############Database Multitenancy##############
#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

goffice.common.persistence.tenant.file=classpath:tenants.json

goffice.service.troubleshooting.mail.to=cristian.muraca@gmail.com
goffice.service.troubleshooting.mail.from=cristian.muraca@gmail.com
goffice.service.troubleshooting.mail.cc=cristian.muraca@gmail.com
goffice.service.troubleshooting.mail.smtphost=192.168.1.1
goffice.service.troubleshooting.mail.smtport=8886
goffice.service.troubleshooting.mail.subject=testsubject
goffice.service.troubleshooting.mail.body=testbody
goffice.service.troubleshooting.mail.username=user
goffice.service.troubleshooting.mail.password=changeit

