#Security
keycloak.auth-server-url={KEYCLOAK_URL}
keycloak.resource=goffice-service-security
keycloak.credentials.secret={SECRET_CLIENT_ID}
keycloak.realm=goffice
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
service.publicUrls=/public/**/*,/actuator/**/*

##################################keycloak conf
goffice.common.security.anonymous=true
goffice.common.security.urltoken=${GO2_KEYCLOAK_TOKEN_URL}
#goffice.common.security.granttype=${GO2_KEYCLOAK_TOKEN_GRANTTYPE:password}
#goffice.common.security.clientid=${GO2_KEYCLOAK_TOKEN_CLIENT_ID:admin-cli}
goffice.common.security.username=${GO2_KEYCLOAK_TOKEN_USERNAME}
goffice.common.security.password=${GO2_KEYCLOAK_TOKEN_PASSWORD}
goffice.common.security.server.keycloak=${GO2_KEYCLOAK_SERVER_URL}
goffice.common.security.clientid=${GO2_KEYCLOAK_TOKEN_CLIENT_ID:goffice-service-security}
goffice.common.security.realm=${GO2_KEYCLOAK_TOKEN_REALM:goffice}
goffice.common.security.granttype=${GO2_KEYCLOAK_TOKEN_GRANTTYPE:client_credentials}
goffice.common.security.clientsecret=${GO2_KEYCLOAK_TOKEN_CLIENT_SECRET}
goffice.common.security.createtoken=true
goffice.common.persistence.tenant.file=classpath:tenants.json
goffice.connectors.infocamere.logdir=${LOG_DIR:src/main/resources}
springdoc.api-docs.path=/public/openapi/v3/api-docs

###########Encryption##############
enc.password=tobeencrypted
enc.salt=jsahfdkjaf
enc.iv=ifdncstfohenerfh

